# Mobile_Carlla

A1_FRAGMENT/MyApplication_Carlla/MyApplication/app/: build.gradle.kts
A1_FRAGMENT/MyApplication_Carlla/MyApplication/app/src/main/: AndroidManifest.xml
A1_FRAGMENT/MyApplication_Carlla/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_products.xml  fragment_users.xml
A1_FRAGMENT/MyApplication_Carlla/MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
A1_FRAGMENT/MyApplication_Carlla/MyApplication/app/src/main/res/values/: strings.xml
A1_FRAGMENT/MyApplication_Carlla/MyApplication/gradle/: libs.versions.toml
A1_FRAGMENT/MyApplication_Carlla/MyApplication/gradle/wrapper/: gradle-wrapper.properties
A2_MVVM/app/: build.gradle.kts
A2_MVVM/app/src/main/: AndroidManifest.xml
A2_MVVM/app/src/main/java/com/example/myapplication/: ActivityOne.kt  ActivityThree.kt  ActivityTwo.kt
A2_MVVM/app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
A2_MVVM/app/src/main/res/values/: strings.xml
A2_MVVM/gradle/: libs.versions.toml
A2_MVVM/gradle/wrapper/: gradle-wrapper.properties
A3_ListasInterativas/: settings.gradle.kts
A3_ListasInterativas/app/: build.gradle.kts
A3_ListasInterativas/app/src/main/: AndroidManifest.xml
A3_ListasInterativas/app/src/main/res/layout/: activity_main.xml  item_task.xml
A3_ListasInterativas/app/src/main/res/values/: strings.xml  themes.xml
A3_ListasInterativas/app/src/main/res/values-night/: themes.xml
A3_ListasInterativas/gradle/wrapper/: gradle-wrapper.properties
A4_MinhaBiblioteca/: build.gradle.kts  settings.gradle.kts
A4_MinhaBiblioteca/app/: build.gradle.kts
A4_MinhaBiblioteca/app/src/main/: AndroidManifest.xml
A4_MinhaBiblioteca/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_livros.xml  fragment_perfil.xml
A4_MinhaBiblioteca/app/src/main/res/menu/: bottom_nav_menu.xml
A4_MinhaBiblioteca/app/src/main/res/navigation/: nav_graph.xml
A4_MinhaBiblioteca/app/src/main/res/values/: strings.xml  themes.xml
A4_MinhaBiblioteca/app/src/main/res/values-night/: themes.xml
A4_MinhaBiblioteca/gradle/: libs.versions.toml
A4_MinhaBiblioteca/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
(+15 files in other folders)
