<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Activity One" />

    <Button
        android:id="@+id/btnFragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Activity Two"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnFragmentThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Activity Three"
        android:layout_marginTop="8dp" />
</LinearLayout>